extensions:
    nettrine.annotations: Nettrine\Annotations\DI\AnnotationsExtension
    nettrine.cache: Nettrine\Cache\DI\CacheExtension
    nettrine.dbal: Nettrine\DBAL\DI\DbalExtension
    nettrine.orm: Nettrine\ORM\DI\OrmExtension
    nettrine.orm.cache: Nettrine\ORM\DI\OrmCacheExtension
    nettrine.orm.annotations: Nettrine\ORM\DI\OrmAnnotationsExtension

nettrine.dbal:
    debug:
        panel: %debugMode%
    connection:
        driver: %database.driver%
        host: %database.host%
        user: %database.user%
        password: %database.password%
        dbname: %database.dbname%
        charset: %database.charset%

nettrine.orm:
    entityManagerDecoratorClass: App\Model\EntityManagerDecorator
    configuration:
        autoGenerateProxyClasses: %debugMode%

nettrine.orm.annotations:
   mapping:
       App\Model: %appDir%/Model
